[Global]
Name = connectathon.example.net
MotdPhrase = "Welcome to the Connectathon!"
PidFile = /var/run/ngircd/ngircd.pid
ServerGID = abc
ServerUID = abc

[Limits]
MaxNickLength = 31
MaxPenaltyTime = 0
PingTimeout = 120
PongTimeout = 20

[Options]
NoticeBeforeRegistration = yes
OperCanUseMode = yes
PAM = no
